//@panelColor: #68A2CA;
/*@actionPanelColor: #A7D6F1;*/
/*@actionPanelColor: #477D9C;*/
@actionPanelColor: #748FA2;
@actionPanelColor: #70A3C7;
@actionPanelBorderColor: #C8CED6;
@linkTabContentColor: #C8FCFF;
@linkActiveTabContentColor: #FFFFFF;


#tabPanel {

  .dvButtonRibbon {
    display: inline-block;    
    margin-top: 5px;      

    img {
      width: 15px;
      margin-right: 2px;
      top: -2px;
      position: relative;
    }
    a {
      /*color: #A8EAFF;*/
      color: @linkTabContentColor;
      font-size: 15px;
      font-family: arial, Georgia, serif;
      text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0;
      border: 1px solid @linkTabContentColor;
      border-radius: 5px;
      padding: 1px 7px;
      background-color: #5A96B1;
    }
    a:focus, a:hover {
      text-decoration: none;
      color: @linkActiveTabContentColor;
      border-color: @linkActiveTabContentColor;
    }
  }

  .dvContent{
    display: table;
    width: 100%;  
    padding-left: 0px;
    padding-top: 5px;
    /*background-color: #6CAEE6;*/

    .dvTabs{
      display: table-cell;
      width: 70%;
      border-bottom: 1px solid @actionPanelBorderColor;

      #ulTabs {
        margin-bottom: -1px;
        border:none;
      }

      li {
        margin-left: 5px;
        margin-bottom: 0px;

        a {
          color: #2E71B9;
          font-family: arial, serif;
          padding: 5px 10px;
          background-color: #EAF6FF;
          margin-right: 0px;
          border: 1px solid @actionPanelBorderColor;
          border-bottom: none;
        }        
      }
      li.active {
        margin-bottom: -1px;
        a {
          background-color: @actionPanelColor;
          color: @linkTabContentColor;
          border-bottom: none;
        }        
      }
    }

    .dvUserInfo{
      display: table-cell;
      width: 30%;
      text-align: right;
      vertical-align: middle;
      padding-right: 25px;
      border-bottom: 1px solid @actionPanelBorderColor;

      span{
        margin-left: 5px;
      }

      a{
        color: #337ab7;
      }
    }
  }

  #actionPanel {
    background-color: @actionPanelColor;
    display: table;
    width: 100%;
    height: 35px;
    border-bottom: 1px solid @actionPanelBorderColor;

    #dvTabContent {
      /*background-color: #6097CD;*/
      /*padding: 10px 0px;*/
      float: left;
      width: 70%;

      .dvButtonRibbon {
        margin-left: 15px;
      }
    }
  }

    #progressBar {
      display: none;

      span{
        color: #E4E2E2;
      }
      img {
        width: 114px;
        height: 15px;
      }
    }

    #languageChoosePanel {
      float: right;
      width: 30%;
      text-align: right;  
      padding: 0px 10px 0px 0px;

      select {
        height: 25px;
        padding: 0px;
        display: inline-block;
        margin-left: 5px;
        border: 1px solid @actionPanelBorderColor;
      }
      #selLanguage {
        width: 80px;
      }

      .dvButtonRibbon {
        margin-left: 2px;
      }

      .dvVersion {
        display: inline-block;
        margin: 0px 3px;
        
        #removeVersion {
          display: inline-block;
          cursor: pointer;

          img {
            width: 16px;
          }
        }
      }

      #selVersion {
        width: 35px;
      }
    }
    
}
