
.btnForm {
  border: 1px solid #05B0D8;    

  background: linear-gradient(to bottom, #ECE0E0 0%, #C7C7C7 100%);
  box-shadow: 0 1px 0 rgba(0, 0, 0, .3),              0 2px 2px -1px rgba(0, 0, 0, .5),              0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9);

  font: bold 13px arial, helvetica, sans-serif;
}
.btnActive {
  background: linear-gradient(to bottom, #ECE0E0 0%, #A5A5A5 100%);
}

