@borderRadiusForm: 15px;
@borderRadiusContent: @borderRadiusForm - 2px;

.dvModalForm-background {
  z-index: 100000;
  position: absolute;
  background-color: #1E241E;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  opacity: 0.5;
  text-align: center;
  vertical-align: middle;
  display: table;
}

.dvModalForm {
  z-index: 100001;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  text-align: center;
  vertical-align: middle;
  display: table;

  .dvContentContainer {
    display: table-cell;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    text-align: center;
    /*position: relative;*/
    /*top: 30%;*/
  }
  .dvContentForm {
    min-height: 90px;
    min-width: 200px;
    box-shadow: 0 0 15px #3D3D3E;
    border: 1px solid #05A5DE;
    display: inline-block;    
    border-radius: @borderRadiusForm;
    text-align: left;                                    
    position: relative;    
  }
  .dvHeaderForm {
    display: block;
    height: 40px;
    text-align: right;
    background-color: #E5E5E5;
    padding: 2px 12px 7px 0px;
    border-top-left-radius: @borderRadiusContent;
    border-top-right-radius: @borderRadiusContent;

    .dvTitle {
      float: left;
      margin-left: 10px;
      margin-top: 8px;
      font: bold 15px arial, sans-serif;
      color: #403C3C;
    }

    .dvButtons {
      float: right;
      margin-top: 3px;
      img {
        width: 14px;
        cursor: pointer;
      }
    }
    
  }
  
  .dvIncludePart {
    max-width: 1300px;
    box-sizing: border-box; 
    background-color: #E5E5E5;
    padding: 15px;
    padding-top: 0px;
    overflow: visible;
  }
  .dvButtonsForm {
    overflow: auto;
    bottom: 0px;
    width: 100%;
    border-radius: @borderRadiusContent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 10px 15px;
    background-color: #C5C5C5;
    text-align: right;
    border-top: 2px solid #A69999;
  }
  .dvButtonsForm label {
    float: left;
    margin-top: 7px;
    color: red;
  }
  .dvButtonsForm button {
    float: left;
    margin-left: 5px;
  }

  .btnForm {
    border: 1px solid #05B0D8;    

    /*background-color: #EAE5EA;*/
    background: linear-gradient(to bottom, #ECE0E0 0%, #C7C7C7 100%);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .3),                0 2px 2px -1px rgba(0, 0, 0, .5),                0 1px 0 rgba(255, 255, 255, .3) inset;
    text-shadow: 0 1px 0 rgba(255,255,255, .9);

    font: bold 13px arial, helvetica, sans-serif;
  }
  .btnActive {
    /*background-color: #BFBFBF;*/
        background: linear-gradient(to bottom, #ECE0E0 0%, #A5A5A5 100%);
  }

}
