@import "../../../css/form.less";
@import "../../../css/Common.less";
@import "../../../css/StyleVariables.less";

.dvPanelFormContainer {
  position: absolute;
  cursor: pointer;
  width: auto;
  height: auto;
  z-index: 10000;

  .dvContentForm {
    min-height: 40px;
    width: 100%;

    .dvHeaderForm {
      display: block;
      text-align: right;
      padding-top: 3px;
      padding-right: 7px;    
      border-top-left-radius: @borderRadiusContent;
      border-top-right-radius: @borderRadiusContent;

      .dvButtons {
        img {
          width: 20px;
        }
      }
    }

    .dvIncludePart {
      border-bottom-left-radius: @borderRadiusContent;
      border-bottom-right-radius: @borderRadiusContent;
    }

    .dvButtonsForm {
      border:none;
      padding: 5px 11px;
    }

  }

}


