@import "../../../css/StyleVariables.less";

.userManagerForm {
  /*background-color: red;*/
  height: 300px;
  width: 900px;  

  #buttonsArea {
    padding-left: 10px;
    padding-bottom: 10px;
  }

  #tableArea {
    width: 100%;
    height: 250px;
    overflow: auto;
    border: 1px solid #8A9E9B;
    background-color: white;
  }

  #tbUsers {
    width: 100%;
    /*background-color: white;*/

    tr {
      border-bottom: 1px solid #8A9E9B;  
    }
    tr:hover {
      background-color: @backColorRowSelected;
    }
    tr.selected {
      background-color: @backColorRowSelected;
    }
    tr:first-child:hover {
      background-color: #ABD3F5;
    }
    tr:last-child {
      /*border-bottom-color: transparent;*/
    }
    tr:first-child {
      /*border-top: 1px solid green;*/
      background-color: #ABD3F5;
    }

    td, th {
     border-left: 1px solid #8A9E9B;
      padding-left: 10px;
    }
    td:first-child, th:first-child {
      border-left-color: transparent;
    }

  }
}
