@import "../../../css/StyleVariables.less";

.dvSelectItemTree {
  display: none;
  width: 100%;
  height: 100px;
  overflow: auto;  

  .dvArea {
    width: 47%;
    background-color: #ffffff;
    overflow: auto;
    height: 100%;
    border: @borderComponent;
    border-radius: @borderRadiusComponent;

    select {
      border: none;
    }

  }

  .dvLeftArea {
   float: left; 
  }

  .dvMiddle {
    float: left;
    width: 6%;
    padding: 0px 3px;
    height: 100%;
    text-align: center;    

    .dvInner {
      width: 100%;
      height: 100%;
      border: @borderComponent;
      border-radius: @borderRadiusComponent;
      
      .dvInnerTable {
        display: table;
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
            
      .dvContent {
        display: table-cell;
        vertical-align: middle;    
      }
    }
  }

  .dvRightArea {
    float: right;
  }

  .imgSelectItemTreeArrow {
    width: 24px;
    /* height: 20px; */
    /* margin-top: 5px; */
    cursor: pointer;
  }

  .selectItems {
    height: 100% !important;
    /*overflow-y: hidden;*/
    overflow: auto;
    padding: 0;  
    border-radius: 0px;

    option:checked {
      //background: #DFE8F6 linear-gradient(0deg, #DFE8F6 0%, #DFE8F6 100%);
      //color: yellow;
    }

  }



  .dvDisabled {
    background-color: #EEEEEE;
  }
}

