@import "../../../css/form.less";
@import "../../../css/Common.less";

.dvModalForm-background {
  z-index: 100000;
  position: absolute;
  background-color: #1E241E;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  opacity: 0.5;
  text-align: center;
  vertical-align: middle;
  display: table;
}

