@import "../../../css/StyleVariables.less";

.dvTreeGrid.dvTableMain {

  .tbMain {
    font-size:12px;
    width: 100%;
    cursor: pointer;

    .trHover {
      background-color: #EFEFEF;  
    }
    .trSelected {
      background-color: @backColorRowSelected;
    }

    .trHeader {
      height: 22px;
    }
    .thColumn {
      text-align: left;
      font: 12px arial;
      /*padding: 5px 8px;*/
      background-color: #EBEBEB;
      border-left: 1px solid #C6C2C2;
      border-bottom: 1px solid #C6C2C2;

      -webkit-user-select: none;
      -moz-user-select: none;
    }
    .thFirstColumn {
      text-align:left;
      border-left: none;
    }
    .th-number {
      text-align: right;
    }
    .dvThContent {
      padding: 2px 5px;
      font: 14px arial;
      color: #575757;
    }
    .imgSort {
      width: 13px;
      height: 13px;
      padding-top: 2px;
    }

    .tdFirst {
      -webkit-user-select: none;

      .tdFirst img, input {
        display: inline-block;
      }
      .tdFirst .dvFirst {
        position:relative;
      }

    }

    .tdData {
      text-align:left;
      padding: 0px 4px;
      border: 1px solid #E7E7E7;
      border-bottom:none;

      -webkit-user-select: none;
      -moz-user-select: none;
    }

    .td-number {
      text-align:right;
    }
    .dvArrow {
      width: 7px;
      height: 100%;
      display:inline-block;
      padding-right: 2px;
      margin: 0px 4px;
    }
    .imgArrow {
      /*width: 15px;*/
      height: 6px;
      /*padding: 7px 4px;
      padding-bottom: 7px;*/
      padding-bottom: 0px;
      margin-top: -3px;
      cursor: pointer;
    }
    .imgFolder {
      margin-right: 5px;
      width: 13px;
      height: 13px;
      padding-bottom: 1px;
    }
    .dvFirst {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border: 1px dotted #DEDDDD;
      /*border-top: none;
      border-bottom:none;*/
      border-right: none;  
      margin-top: -1px;
      top: 1px;
      max-height: 20px;
    }

    .dvName {
      display: inline;
      text-overflow: ellipsis;
  
    }

    .dvData {
      white-space: nowrap;  
      overflow: hidden;  
      text-overflow: ellipsis; 
      max-height: 20px;  

      img {
        max-width: 13px;
        max-height: 13px;
      }

    }

    .inputCheckbox {
      margin: 1px 5px 0 0;
      display: inline-block;
      vertical-align: top;
      width: 13px;
      height: 14px;  
      background: no-repeat;
      background-image: url('/siteEngine/Client/images/checkbox.png');
      background-position: -17px -2px;
      overflow: hidden;
      padding: 0;
      border: 0;
    }

    .inputCheckboxChecked {
      background-position: -2px -2px;
    }

  }

  .dvEditImg {
    position: absolute;
    display:none;
    cursor:pointer;
    background-color: #EFEFEF;
    z-index: 1;
    img {
      width: 12px;
      height: 12px;
    }

  }
  .dvEditControl {
    position: absolute;
    z-index: 1;
    display:none;

    input {
      height: 18px;
    }
    .inputEdit {
      width: 100%;
      padding: 0;
      padding-right: 6px;
      margin: 0;
    }
    .dvEditButtons {
      min-width: 50px; 
    }
    input[type="button"] {
      display: inline-block;
      margin-left: 1px;
      font-size: 10px;
    }
    .dvCancelEdit {
      display: inline-block;
      margin-left: 3px;
      cursor: pointer;
    }
    .dvCancelEdit img {
       height: 13px; 
    }      

  }


}

