@import "../../../css/StyleVariables.less";

.dvLayoutForm {
  width: 100%;
  border: @borderComponent;
  border-radius: @borderRadiusComponent;
  display: none;

  .dvFormContent {
    padding: 10px 10px;

    .dropdown-menu {
      margin: 0;
    }

    .btn-default {
      width: 250px;
      height: 30px;
      padding-top: 0px;
      padding-bottom: 0px;
      text-align: left;
    }
    .btn-default .dvLayout {
      float: left;
    }
    .btn-default .dvCaret {
      float: right;
    }

    .dvTreeLayout {
      padding: 0;
      overflow: auto;
      width: 100%;
      min-height: 200px;
      max-height: 250px;
      min-width: 160px;

      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      
      font-size: 14px;
      text-align: left;
      list-style: none;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: @borderComponent;
      border-radius: @borderRadiusComponent;
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, .175);  
    }

  }

  .dvHeader {
    display: inline-block;
    width: 75px;
  }

  .dvControl {
    display: inline-block;
  }

  #sublayouts {
    border: 2px solid red;
    margin-top: 15px;

    .dvPlaceholder {
      width: 100%;
      margin: 10px 0px;  
    }
    .dvPlaceholder .dvKey {
      display: inline-block;
      width: 75px;  
    }
    .dvPlaceholder .inputPlaceHolder {
      display: inline-block;
      width: 250px;  
    }
    .dvSublayout {
      margin-bottom: 10px;
    }
    #addSubLayout {
      margin-top: 10px;
    }
    #subLayoutsList {
      min-height: 100px;
      border: 1px solid green;
      margin: 20px 0px;
      overflow: auto;
      height: 170px;

      .dvSubLayoutItem {
        border: 2px solid red;
        min-height: 40px;
        margin: 10px 10px;  
        display: block;

        .dvItemName {
          padding: 10px;
          display: inline-block;
          float: left;
        }
        .dvItemRemove {
          padding: 10px;
          display: inline-block;
          float: right;  
        }
        .dvItemRemove img {
          margin-right: 5px;
          width: 13px;
          height: 13px;
          padding-bottom: 1px;  
        }

      }

    }
  }

}
