@import "../../../css/StyleVariables.less";

.dvLayoutContent {
  display:none;

  .dvCurrentFields {
    .dvUserAgentPath:hover {
      /*border: 2px solid #84BDD8;
      background-color: #CCCCCC;*/
    }
  }

  .dvUserAgentPath.selected {
    border: 2px solid #84BDD8;
    background-color: #CCCCCC;
  }
  .dvUserAgentPath {
    padding: 5px;
    border: @borderComponent;
    border-radius: 5px;
    margin: 10px;    

    .dvIcon {
        cursor: pointer;
        display:inline-block;
        margin-right:4px;
    }

    .dvOkButton {
      display:none;      
      button {
        padding: 2px 10px;
      }
    }

    img {
      width: 14px;
      height: 14px;
    }

    .dvAddButton img {
      width: 20px;
      height: 20px;
    }

    input {
      width: 100%;
    }

    table {
      width: 100%;
    }

    td {
      padding: 2px 0px;
      height: 31px;
    }

    span {
      font-family: Arial;
      font-size: 14px;
      margin-left: 5px;
    }

    .spTitle {
      font-weight:bold;
    }

    .tdFirst {
      width: 48px;
      text-align: center;
    }

    .tdSecond {
      width: 120px;
    }

  }
}
    
    
    
  
    
    
    

